name=ArduinoTick
version=1.0.0
author=Geirmundur Orri Sigurdssson
maintainer=Geirmundur Orri Sigurdssson
sentence=Simple task manager
paragraph=Helper library to manage execution
category=Other
url=git@github.com:orri93/arduinotick.git
architectures=*
